********************************************************************************************************************************************************************************************************
*XXXXXXXXXXX*X*X*XXX*XXXXXXXXX*X*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX
***********X*X*X***X*****X*******X*************X*********X*************X*************X***********X***********X*****X*******X***X***********X*X*******X***X*********X*******X***********X*****X**********
***X*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXX*X*X*XXX*X
*X*******X*X*********X***********X*****X*************X***********X***********X*************X*************X***X*****X***X*******X*********X***********X*************X***********X*********X***X*X*X***X*X
XX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXX*X*XXXXX*XXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*XXX*X
*******X*****X***X*************************X***X*********X*X*****X*******X*****X*********X***X*********X*X*********X*****X*****X***X***********X***X*****X*********X*****X***X*****X*************X***X*X
XXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXX*X*X
*****X***********X*****X*********X*******X*****X*************X***********X*********X*****X***********X*******X*****X*X*X***X*************X*************X*X***X*X*****X*********X*************X*****X*X*X
*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*X
*************X*************X*************X*****X*********X*****X***********X*******X*********X***********X***X*********X*************X***********X*********X*********X*****X***********X***X*********X*X
XXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXX*XXX*X*XXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*X*XXX*XXXXX*XXXXXXXXX*XXXXX*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*X
*************X*X***X*************X***X*X*******X*****X***********X*****X*************X*****X***X*******X*************X*****X***X*X*************X*X*****X***X***X*************X***********X*********X*X*X
*X*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*X*X*X
*X*X*******X*********X*******X*******X*****X*******X*********X***X***********X*****X*************X*****X*******X*X*****X*****X*************X*************X***X***X*******X*********X*****X*********X*X*X
*XXXXXXX*X*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*X*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*XXX*XXX*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*X
*******X*X***X*****X*********X*******X*************X*******X*X*X*****X*****X*X***********X***********X*****X*******X***********X***********X*********X*X*******X*X*****X*****X***X*********X************
*X*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXX*X*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*X
*****X***********X*X*************X*******X*X*********X*X*X*************X*****X***********X*****X*X*****X*X*****X*****X*****X***********X***********X*************X*************X*X*************X*****X*X
*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*X
*********X*X***********X*************X*****X*****X*****X***********X*X*******X***X***X***********X***********X*X*********X*****X*********X*****X*******X*********X***X***********X***********X*******X*X
*X*XXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXX**XXXXX*XXXXX**XX*XXX*X
*X***X*****X*X*X*******X*********X***********X*******X***X*********X*************X*********X*********************X*X*************X***X*X*******X*****X*************X***********X*****X*******X***X***X*X
XXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXX*XXX*X*XXXXXXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXXXXXXXX*XXX*XXXXXXX*X*X
*********X***********X***X*********X*X*X*********X*****X***X*****X*******X*************X***********X*********X*************X*X***********X***X*************X*********X***X***X*********X***X*******X*X*X
*XXXXXXX*X*XXX*X*XXXXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX
*******X*X*X*****X*************X***X*****X***X***********X***X*********X*X*****X*********X***X***********X*************X*******X*******X*********X*****X*********X*********X***X*************X*********X
XXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXX
*******X*********X*************X***X***X*************X***********X*****X***********X*********X***X*X*************X*X*************X*************X*X*******X*****X*************X***X*******X*************X
XX*X*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*X*X*X
***X***X*********X***********X***********X*************X*********X***********X*X*************X*********X***********X*************X***X***********X*************X*X*****X*************X*************X*X*X
XX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XX*XXXXXX*X*XXX*X*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX*X*X
*****X*************X*X***********X*X*********X***X*X*****X*******X*******X*********X*X*****X*X*****X*******X*****X***********X*************X*********X*******X*************X*******X*********X*X***X*X*X
*XXXXX*X*XXXXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXXX**X*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXX**XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXX*X
*****X*X*********X*********X*X*X***********X*X*****X*X***********X*******X***********X*************X*************X*****X***X***X*******X*************X*X***X***X*********X*********X***************X***X
XXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX
*********X*************X***********X*X*X*****X*X***********X*********X*******X***X*X*********X*X*********X*************X*************X*****X*****X***X*********X*********X*********X*********X**********
*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXX*XXXX*XXX*XXXXXXX*XXXXXXX*XXXXX*X*XXX*XXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXX
***X*******X***********X*X*******X***X***********X*************X*********X*X*********X*****X***********X*************X*********X*********X***X*********X*****X***X*X***********X*X***************X*****X
*XXXXXXXXX*X*XXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXX*XXX*X*X*XXXXX*X*XXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX
*X*********X***X***X*X*************X*****X***********X***********X*X*X*****X***X***X*X***X***X***X*X*******X*********X*************X*******X*****X***X***********X*************X***********X***********X
XXXX*XXX*X*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*X*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXX*X*X
*****X***X***X***********X***X*X*******X***********X***X*****X***X*********X*******X***********X*****X***********X*********X*********X***********X*******X*********X***X***********X*X*********X***X*X*X
XX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXX*X*XXXXX*XXX*XXX**XXXX*XXXXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXX**XXXXX*X*X*XXX*XXXXXXX*XXXXXXXXX
*****X*********X*******X***********X*X*********X*X*****X***X***X***X*******X*****X***X***X*X***********X*********X***********X*X***********X*************X*****X*************X*X*X***X*****X************
*XXXXXXXXXXX*X*XXXXXXXXXXX*X*XXXXX*XXXXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X
*************X***********X*X*****X*****X*****X***X*****X*****X*********X*******X*****X*****X*****X***********X*************X***********X*************X***********X***********************X***********X*X
XXXX*XXX*X*XXX*XXXXXXX*XXXXXXX*XXXXX*X*XX*XX*XXX*X*X*XXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXX**XXX*XXX*XXXXX*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX
*******X*X*X*************X*********X*X***X*****X*X*X***X***X*****X*********X*********X*********X*************X***********X***********X***********X*****X*X***X*********X***X*********X*****X************
*X*XXX*XX**XXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*X*X*XXXXXXX*XXX*X*XXXXXXX*XXXXXXXXXXXXXXXXXXX**XXXXXXXXXXXX*XXX*XXXXX*XXX*XXX*X
*****X***X***X*******X***X*X*************X*************X*****X*X*************X***X*****X*************X***X***********X***X*X*******X***X*X*****X***********X***********X*************X*****X*****X***X*X
XXXXXX*X*XXX*X*XXXXXXX*XXXXXXX*X*XXX*X*XXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*X*XXX*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*X*X*X
*******X***X***X***********X***X***X*X***X*************X*****X*X*************X*********X*******X*****X*X***X*********X*X***X***********X*****X*******X***X*******X***********X*************X*****X*X*X*X
*XXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*X*X*XXX
*X*******X*X***********X*******X***********X*****************X*********X***X*********X***X***********X*X*************X*************X*******X*******X***X*****X*****X***********X*************X*X*X*X***X
*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXX*X*XXXXXXXXXXX*X*X*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXX*X*X
*****X*****X*************X*************X*******X*****X*X***X***********X*X*X***X*************X*X***********X*******X*************X*X*********X***********X***X*******X*********X*****X*X*********X***X*X
**XXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*X*X
*******X***********X***********X*************X*X*******X*********X*****X***X*******X***X*********X***********X*X*****X*X*************X*************X*************X*****X*X*X*********X*************X*X*X
XXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XX*XXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXX*XXXXXXX*XXXXXXX*X*X*X*X
*******X***********X*********X*******X*********X*****X*************X*****X*****X*X*****X***********X*************X*****X***X*****X***********X***********X*******X*********X***X*X***********X***X*X*X*X
XXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*X*XXX*XXXXXXXXX*XXX*XXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*XXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXX*X*X*X
***********X***********X*****X***X*******X*X*X***********X***X*********X***X*********X***********X*************X*************X*****X*****X*X*********X***X*****X***********X*******X*****X*******X*X*X*X
XX*XXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*X*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXX*X
***X*********X*******X***X***********X***X*******X***********X***X*X***********X*X*********X***********X***X*****X*************X***X*****X*X*************X*****X*X*********X***********X*******X*****X*X
XXXXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*X*X
***********X*****X***X*************X*************X*X***********X*********X*X*********X*********X*X*********X*X***********X*****X*****X*************X***********X*****X*X*********X*************X***X*X*X
XXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X
***********X*****X***********X***X*************X*X*****X*******X*X*********X***********X*******X***********X*********************X*******X*************X***X*************X***********X*********X*****X*X
XX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*X*X
*********X*******X***X*************X***X*****X*****X*X*****X*********X*X*********X*************X*********X***********X*************X***X***X*************X*************X*******X***********X*******X*X*X
*X*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXX*XXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*X
*X***X*************X***********X***X***X***********X*X*****X***********X*********X***********X*********X*************X*******X*X*************X*X***********X***********X*********X*********X*********X*X
*XXXXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXXXXXX*X*X*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X
*************X*******X***X*********X*********X*************X*************X***X***********X*************X*****X***X*X*********X*********X*X*****X*******X*****X*******X*************X*X*************X*X*X
XXXXXX*XXXXXXXXXXXX**XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX*X*X*X
*********X***********X*************X***X*************X*******X***********X*****X*******X*X*******X*********X***X***X*******X*******X*************X*******X*********X***********X***********X*****X*X*X*X
*XXX*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*X*XXXXXXX*XXX*XXXXX*XXX*XXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X
***X*X*********X*********X***X***X***********X*******X*X*******X*X*****X***X*********X***X*************X*************X*********X*********X*****X*************X***********X*************X*******X*****X*X
XX*XXXXXXX*XXX*XXXXX*XXXXXXXXX*XXX*XXX*X*XX*XXXXXXXXXXXX*XXX*XXX*XXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXXXX
***X*********X*X*************X***X*X***X*********X*******X*****X*X*****X***********X*********X***********X*********X*X*X*********X*X***X*******X*******X*********X*********X*********X*****X************
*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXX*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XX*XXXXXX*XXX*X*X
*X***X*************X*******X***X*******X***X***X***X*************X*****X*X***********X*************X*****X*********X***********X*********X***X*X*********X*************X*********X*********X*******X*X*X
*XXXXX*X*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*X
***X***X***X*************X*****X*X*X***********X*X*************X*********X*****X***********X***X*X***********X*****X***X*************X*********X*****X*************X*****X*************X*******X*****X*X
XX*XXXXXXXXXXXXXXX*XXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX**XXXXXXXXXX*XXXXX***XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXX*X
***********X*******X*******X*********X*****X*************X***********X***X***********X*********X*************X***********X*X*X***********X*****X***X***X*X*********X***X*******X*X***********X*******X*X
*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*X*XXXXX*XXXXXXX*X
*X*************X*****X*****X*********X*****X*****X***********X***********X*******X***********X***X*************X*****X***********X*******X*******X***X*************X*X*X*************X*X*************X*X
XX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXX*X*X
*************X*X*********X***X*******X***********************X***********X*******X*********X*****X*******X*************X***X*******X*********X***********X*****X*************X*********X*********X***X*X
XXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXX*X*XXXXXXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX
*******X*****X*************X*****X*****X*****X***X*****X***X*****X*X*******X*********X***********X*************X*******X*********X***X***X*****X*****X***********X***X*****X*********X*****X*X**********
***XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X
***X*************X*********X*************X*************X*******X*******X*************X***X*************X*******X*******X*****X*******X***X*********X***********X*X*****X*****X*********X*********X*X*X*X
XXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*X*X*X*X*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX
*************X***********X*************X*X*X*X*************X*X*************X*********X*****X*X***********X*************X*************X*************X*********X***X***********X***X*************X*******X
XX*XXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXX*XXX
***X*********X*X*X*************X*********X*X***********X***X*********X*************X*X*******X*************X*******X***********X*******X***X*********X*******X***************X*X*****X*X***********X***X
*XXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXXXX*X*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*X*X
*****X*********X***X*********X***X*********X***X*************X*************X*************X*************X*********X*************X*********X***X*X***********X*X***X*********X***X*******X*****X*******X*X
*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*X*XXXXX*XXXXXXXXXXX*XXX
*******X*X*************X*X*************X*********X***X*************X*X*********X*****X*******X*X***************X*****X***X***X*********X***X*X***********X*************X***X***X*X*****X*X*************X
XX*XXXXX*XXXXXXXXX*XXX*X*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXXXX*XXXXX*XXX*X*X
*****X*****X*********X*X*X*********X*******X*******X*****X***X***********X***********X*************X*X*************X*X*************X*************X*****X***********X***X***X*******X*******X*******X*X*X
XX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*X*X*XXX
*********X*****X*X*****X***********X*********X***********X***X*X*********X*********X*********X*********X*****X***********************X*********X*********X*******X*************X*******X***X*****X*X***X
*XXX*XXXXXXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*X*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*XXX*X*X*X*XXXXXXX*XXXXXXX*X*X
*X*******X*********X*X*X***X*************X*X*******X***********X***X***********X***********X*******X***********X*********X*******X*************X***********X*****************X*X*X*X*****X*********X*X*X
*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*X*XXXXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*X*X
*X***X*************X*************X*****X***********X*******X***X***X*****X***********X*****X***X*************X***********X*X*******X*************X*******X*X*****X*************X*************X*******X*X
XX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXX
*********X***********X*X*****X*****X*****X*****X*********X***********X*****X***X*********X***********X*******X*******X*X*************X*********X*************X*X*************X***********X*X***********X
XXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*X*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX*X*XXXXXXXXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*X*X
*********X*********X*****X*********X*************X*X*********X*******************X*******X*X***X*****X***********X*********X***********X***X*******X***********X*****X*************X*X*************X*X*X
XXXXXXXX**XX*X*XXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXX*X*X*X*X*X
***********X*X*****X***X*********X*********X*******X*******X***********X*******X***X*X*********X*X*******X*******X*******X*************X***********X*******X*********X***X*****X*******X*****X*X*X*X*X*X
*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXX*X
*********X*********X*************X*******X***X*******X*******X*****X*********X***********X*****X*************X*X*************X*X*******X*****X***X***X*****X*X*******X*******X*****X*********X*******X*X
*XXX*XXXXXXXXXXXXX*XXX*XXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*X*X
***X*X*************X***X*******X*********X***X*********X*******X*********X*****X*************X***********X*************X***X***X***********X*******X*X*************X*************X*******X*********X*X*X
XXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXX*X
*********X*************************X***********X*******X*****************X*****X***X*************X*****X***X*******X***********X*******X*********X*********X*X*******X***********X*******X*X*********X*X
*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX*X*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXX*X*X*X
***X*********X*X*************X*****X***********X***********X*****X*X*********X*************X*****X*********X***********X*******X*X*************X*******X*X*******X***********X*************X*****X*X*X*X
XX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX
*****X*************X*******X***********X***X*********X*****X*****X*X*X*****X*******X*************X*****X*X*******X*******X*****X*********X*******X*X*****X*********X*******X*****X*X*******X***********X
XX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*X*X
*********X*****X***********X***********X***********X*********X*****X***********X*************X*****X*****X***********X*X*************X*****X*****X*************X*X***********X*******X***********X***X*X
*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXX*XXX*XXX*XXXXXXX*XXXXX*XXXXX*XXX*XX*XX*XXXXXXX*X
*X*****X***********X*********X*********X***********X***********X*********X*X*********X*********X***X*******X*********X***********X***X***X*********X***X***X*X*******X*****X*****X*****X*X***********X*X
XXXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXX*X*XXXXX*XXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXX
*******X*****X*X*******X*******X***X*********X*************X*************X*X***********X***X*********************X*X***X*********X*****X*******X***********X***X*X*********X*X*********X*****X**********
*XXXXX*XXX*XXXXXXX*XXXXX*XXXXX*X*XXXXX*XXXXXXXXXXXXXXXXX*XXXXX*X*XXXXX*X*XXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXX**XXXXX*XXX
*X*****X*********X***X*******X*X*X*************X***************X*******X*X***********X*************X*********X*X*************X*********X***X*X*X*X*************X***********X*********X*************X***X
XXXXXXXX*XXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X
*************X*X*************X*X***********X*X***X*********X***********X*****X*********X*X*****X*********X*X*******X*************X*****X*****X*****X*X***********X***********X*********X*************X*X
XX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXX*X**XXXXXXXXXX*X*XXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXX*XXX*X*XXXXX*XXX*XXXXXXXXX*XXX*XXXXX*XXXXXXX*XXX*X*X
*************X***X*************X*X*****X*******X***X*****X*******X*************X*************X*X*************X*******X*****X*********X*********X***X***X*X*****X***X*****X*******X*X***********X***X*X*X
XX*XXXXX*X*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*X*XXXXX*XXXXXXXXXXX*X*XXXXXXX*XXX*X*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXX*XXXXXXX*X*X
***X*****X***********X***X*******X*X***********X*****X*************X***X*X***************X*****X*******X*************X*X***X*******X*******X*******X*X***X*********X*****X***X*******X*X***********X*X*X
XXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXX*X
*******X***********X*****X***********X*********X***********X*************X*******X*************X*************X*************X*************X*****X***********X***X*************X***X*X*****************X*X
XXXXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXX
*************X*X*********X*********X*****X*********X*********X***X***********X*********X*******X***********X*********X*********X*X*******X*******X***********X*X*****X*****X*X*********X***X***********X
XXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXX*X*X*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X
*********X***X*****X*************X*********X***********X*********X***X*X*******X*X*X*****X*******************X*************X*************X*******X*****X*******X*X*******X*************X***********X*X*X
XX*XXXXXXXXXXXXXXXXX*XXX*XXX*XXXXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXX*X*XXX*XXXXXXXXXXXXXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*X
***********X***********X***X*X*********X*************X***********X*******X***X*******X*********X*****X***X*************X***********X*******X*******X***X***********X***X***X***********X***X*******X*X*X
XX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXX*X
*******X*************X***X***X*************X***X*********X*******X*********X*****X*********X*************X*******X***********X***********X*******X***X***********X*********X*************X*X*********X*X
XX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XX*XXXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*X*X
*******X*********X*X*******X*****X***********X***********X*******X*****X***X*****X*****X***X***X*********X*********X*************X*********X*********X***X*X*********X*X*****X*******X*X***********X*X*X
*XXX*X*XXXXX*XXX*XXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X
***X*X***X*****X***X*********X*************X*************X***********X*******X*************X***X***********X*************X*********X*****X***X***X*X*************X*********X***X*******X*******X***X*X*X
*X*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*X*XXX*XXXXXXX*XXXXX*XXXXX*XXXXXXX*X*X*XXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*X*XXXXX*XXX
*X***********X*************X*********X***X*****X***************X*X*****X*********X*****X*******X*X*X***X*********X*****X*****X***********X*****X*****X*******X*****X*************X*******X***X*****X***X
XXXX*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*X*X*XXXXXXX*X*XXXXX*X*X
*******X***********X***X***X*******X*****X*********X***********X*******X*********X*X***********X*************X*****X***X***X***********X*****X*************X*********************X*X***X*****X*****X*X*X
XXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXXXXXX*X*X*XXXXX*XXXX*XXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXX*XXX*XXXXXXXXXXX*X*X
*********X*X***********X*********X*******X*******X*******X*********************X*X***********X*************X*X*X*X***********X*****************X*****X*******X***********X*****X*X*****X***********X*X*X
XX*X*XXXXXXX**XXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXX*XXXXXXXX*XX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X
***X***X***********X***********X***********X*******X*************X***********X*****X***********X*******X***X*********X***********X*X*****X*************X*************X***X*********X*X***********X***X*X
XX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXX*XXXXXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXX*X
***********X***********X***********X***********X*********X*X*****X*****X***X*********X*********X***********X*********X***X*******X*X*************X***X*******X*****X*****X***********X*****X*******X***X
*XXX*XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXX*X
*X*************X*********X***********X*****X***X***X*************X***********X***********X***********X*X*X*****X*******************X*******X*****X***********X*****X*X*************X*************X***X*X
*XXXXX*XXXXXXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXXXXXX*X*XXXXXXXXXXXXX*X*X
*****X*************X*X*X*X*X*********X*********X*X***********X*************X*******X*X*************X*****X***********X*********X*********X***X*********X***X*******X*************X***X*****X*********X*X
*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX**XXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*X*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*X
***********X***********X***********X*******X*********X*************X***X***X*************X***X*************X*****X*****X***********X*******X*********X*********X*****X*****X*****X*******X*******X***X*X
XXXXXX*XXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*X
*********X***********X*X***X*****X*************X***X***********X***********X*********X*******X*X*********X***X*******X*********X*******X***X*******X*********X*************X*******X***********X*****X*X
*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*X*X*X
***********X***********X*********X***********X*X*********X*X*X*************X*************X*************X*******X***********X*************X*****X***X*****X*********X*********X*************X***X*X*X*X*X
XXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXX*XXX*X*XXXXXXX*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX
*******X*******X*********X***********X*****X*****X*********X*************************X***X*********X*******X*X*****X***X*****X*******X***X*********X***X***X*******X*********X*********X*****X**********
*XXXXXXXXX*XXXXX*X*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXX
*******X*******X*X*X*********X*********X***********X*X*************X*********X*X***********X***X*********X*******X*X*************X*************X*************X*************X*************X***X*********X
XXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX
*****X*******X***X*******X*********X*********X***********X*************X*******X*************X*******X***********X*******X***X***********X***X***************X*************X*********X*************X***X
XXXX*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*XXXXXXX*XXX*XXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*XXXXXXX*XXX*X*X
***********X***********X*******X*************X***********X*********X*X*********X***X*************X*******X*********X*********X***********X***********X***X***********X*X***X***********X*****X*****X*X*X
*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXX*XXX*X*XXXXXXX*XXX
*******X*********X*************X*****X*X*******X***********X*X*****X***X***************X*X*******X*************X***X*******X*******X*******X*******X*********X***X*****X*****X***********X*X*X**********
*XX**XXXXXXX*XXX*XXXXXXXXX*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXX*XXXXXXX*X*XXX*X*X
*********X*****X*******X*********X***********X*************X*********X*************X*******************X*********X*******X***********X*******X*******X*****X*X*************X*******X*****X*****X***X*X*X
XXXXXX*XXX*XXX*XXXXX*XXX*XXXXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXX*XXX*X*X*X
*********X*X*******X*X*********X*********X***X*******X*********X*************X***********X*************X*X*X*X***X*X***X*******X*****X*****X*********X*****X***********X*X*******X***X*******X***X*X*X*X
XXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXXXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXX*XXXXX*X*X*X*XXX*XXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX
*********X*************X***X*********X*********X*****X***X***X***X*********X***********X*****X*X*************X*X*****X*X*X***X*X***********X*****X*************X*************************X*X***********X
XX*XXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXX*X
*******X***********X*****X***X***********X*******X*X*********X*X*************X*************X*****X*****X*****X*X***********X*****X*********X***********X*************X*******X*****X*************X***X*X
*XXXXXXXXX*XXX*XXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXXXXXX*XXX*XXXXXXXXX*XXX*XXXXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*XXXXXXXXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXXXX
*****X*******X***X***********X*****X*******X*******X*********X*****X*****X*******X*************X*****X*******X*******X***X*X*X*************X***X*X***X***X*****X*************X*********X*****X*X*******X
XX**XXXX*XXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*X*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXXXXXXXX*XXXXXXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXXXX*XXX*XXX*X
***X*********X***************X*****X***X*X*****X*********X***********X*******X*****X*********X*******X***********X*****X*******X*******X*X*****X*******X*************X***********X*****X*********X***X*X
XX*XXXXX*XXXXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXX*XXX*XXX*XXXXXXXXXXXXXXXXXXXXX*XXX*X
***X*******X*********X***********X*****X***X*************X*X*********X***********X***********************X***X*****X***X***********X*******X***********X*******X*****X***X*************X*************X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**